#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/list/
#大广告位内容id
REST_CONTENT_AD_CID=89

#查询服务URL
SEARCH_BASE_URL=http://localhost:8083/search/q

#商品基本信息URL
REST_ITEM_BASE_URL=/item/base/