# tt-mall

./: .gitignore
tt-common/: pom.xml
tt-common/src/main/java/com/liyv/taotao/dto/: CatNode.java  EUDataGridDTO.java  ItemListDTO.java  Result.java  TaoItemCatDTO.java  TaoItemParamDTO.java
tt-common/src/main/java/com/liyv/taotao/dto/content/: ContentItemDTO.java
tt-common/src/main/java/com/liyv/taotao/entity/: ContentCategoryEntity.java  ContentEntity.java  TaoItemCatEntity.java  TaoItemParamEntity.java  TaoItemParamItemEntity.java  TaoUser.java
tt-common/src/main/java/com/liyv/taotao/utils/: CookieUtils.java  IDUtil.java  JsonUtils.java
tt-manager/: pom.xml
tt-manager/tt-manager-entity/: pom.xml
tt-manager/tt-manager-entity/src/main/java/com/liyv/taotao/entity/: TaoItem.java  TaoMenuEntity.java
tt-manager/tt-manager-entity/src/main/java/com/liyv/taotao/entity/dto/: ItemListDTO.java  Result.java
tt-manager/tt-manager-mapper/: pom.xml
tt-manager/tt-manager-mapper/src/main/java/com/liyv/taotao/mapper/: TaoContentCategoryMapper.java  TaoContentMapper.java  TaoItemCatMapper.java  TaoItemMapper.java  TaoItemParamItemMapper.java  TaoItemParamMapper.java  TaoMenuMapper.java
tt-manager/tt-manager-mapper/src/main/resources/mapper/: TaoContentCategoryMapper.xml  TaoContentMapper.xml  TaoItemCatMapper.xml  TaoItemMapper.xml  TaoItemParamItemMapper.xml  TaoItemParamMapper.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/liyv/taotao/service/: ItemParamService.java  ItemService.java  MenuService.java  TaoContentCategoryService.java  TaoContentService.java  TaoItemCatService.java  UploadService.java
tt-manager/tt-manager-service/src/main/java/com/liyv/taotao/service/impl/: ItemParamServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  TaoContentCategoryServiceImpl.java  TaoContentServiceImpl.java  TaoItemCatServiceImpl.java  UploadServiceImpl.java
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/liyv/taotao/web/: ItemController.java
tt-manager/tt-manager-web/src/main/java/com/liyv/taotao/web/backend/: ContentController.java  MenuController.java  PageController.java  UploadController.java
tt-manager/tt-manager-web/src/main/resources/: resources.properties
tt-manager/tt-manager-web/src/main/webapp/: index.jsp
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/backend/: content_add.jsp  content_edit.jsp  index.jsp  menu_cms_cat.jsp  menu_cms_content.jsp  menu_goods_add.jsp  menu_goods_param_list.jsp  menu_notice.jsp  menu_query_goods.jsp  menu_role.jsp
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
tt-manager/tt-manager-web/src/main/webapp/resources/script/: common.js
tt-manager/tt-manager-web/src/test/java/com/liyv/taotao/web/: BaseTest.java  ItemControllerTest.java  TaoItemCatServiceTest.java
tt-portal/: pom.xml
tt-portal/src/main/java/com/liyv/portal/controller/: IndexController.java  ItemController.java  SearchController.java  TestController.java
tt-portal/src/main/java/com/liyv/portal/dto/: SearchResult.java  SolrItemDTO.java
tt-portal/src/main/java/com/liyv/portal/pojo/: AdNode.java  PortalItem.java  TaoItem.java
tt-portal/src/main/java/com/liyv/portal/service/: ContentService.java  ItemService.java  SearchService.java
tt-portal/src/main/java/com/liyv/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java
tt-portal/src/main/resources/properties/: resources.properties
tt-portal/src/main/resources/spring/: spring-service.xml  spring-web.xml
tt-portal/src/main/webapp/WEB-INF/: web.xml
tt-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
tt-portal/src/main/webapp/js/: lib-v1.js
tt-portal/src/test/java/com/liyv/portal/: BaseTest.java
tt-portal/src/test/java/com/liyv/portal/service/impl/: ContentServiceImplTest.java
tt-rest/: pom.xml
tt-rest/src/main/java/com/liyv/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  TestController.java
tt-rest/src/main/java/com/liyv/rest/pojo/: CatNode.java  CatResult.java
tt-rest/src/main/java/com/liyv/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
tt-rest/src/main/java/com/liyv/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
tt-rest/src/main/resources/: mybatis-config.xml  resources.properties
tt-rest/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
tt-rest/src/main/webapp/resources/: cat.json
tt-rest/src/test/java/com/liyv/rest/: BaseTest.java
tt-rest/src/test/java/com/liyv/rest/service/impl/: ItemCatServiceImplTest.java
tt-rest/src/test/java/com/liyv/rest/solrj/: SolrJTest.java
tt-search/: pom.xml
tt-search/src/main/java/com/liyv/search/controller/: SearchController.java  SolrImportController.java
tt-search/src/main/java/com/liyv/search/dao/: SearchSolrDao.java
tt-search/src/main/java/com/liyv/search/dto/: SearchResult.java  SolrItemDTO.java
tt-search/src/main/java/com/liyv/search/mapper/: SolrItemMapper.java
tt-search/src/main/java/com/liyv/search/service/: SolrItemService.java
tt-search/src/main/resources/: jdbc.properties  resources.properties
tt-search/src/main/resources/mapper/: SolrItemMapper.xml
tt-search/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
tt-search/src/main/webapp/WEB-INF/: web.xml
tt-sso/: pom.xml
tt-sso/src/main/java/com/liyv/sso/controller/: LoginController.java  PageController.java  RegisterController.java
tt-sso/src/main/java/com/liyv/sso/mapper/: SSoUserMapper.java
tt-sso/src/main/java/com/liyv/sso/service/: LoginService.java  RedisService.java  RegisterService.java
tt-sso/src/main/resources/: resources.properties
tt-sso/src/main/resources/mapper/: SSoUserMapper.xml
tt-sso/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
tt-sso/src/test/java/com/liyv/sso/service/: BaseTest.java
ttparent/: pom.xml
(+6 files in other folders)
