<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ttparent</artifactId>
        <groupId>com.liyv.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ttparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tt-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>tt-manager-mapper</module>
        <module>tt-manager-entity</module>
        <module>tt-manager-service</module>
        <module>tt-manager-web</module>
    </modules>

    <dependencies>
        <!--依赖tt-common-->
        <dependency>
            <groupId>com.liyv.taotao</groupId>
            <artifactId>tt-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>